#base:first-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3%;
}

#base ul {
    list-style: none;
    padding: 0;
    display: table;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 5%;
}

#base ul li {
    padding-bottom: 3%;
    width: 600px;
    border: solid 3px #c94c4c;
    border-radius: 5px;
    background: #222;
    color: white;
    padding: 3%;
}

#base ul li + li {
    margin-top: 5%;
}

#base h3, #details h3 {
    color : #c94c4c;
    margin-top: 3%;
}

#base ul li div div {
    display: flex;
    justify-content: space-between;
    padding: 0% 3% 0% 3%;
}

.about {
    margin-top: 5%;
    display: none;
    flex-direction: column;
    border-top: solid 1px #c94c4c;
    max-height: 0;
    opacity: 0;
    transition-property: max-height, opacity, padding;
    transition-duration: 1s;
}

.about a {
    margin-top: 2%;
    cursor: pointer;
}

.about p {
    margin-top: 2%;
    text-align: justify;
}

#base form {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 2%;
}

#base form label + input, #base form input + button {
    margin-left: 0.5%;
} 

#infobase {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    #base ul li {
        width: 100%;
    }
}

@media (max-width: 450px) {
    #base form label {
        display: none;
    }
}

@media (max-width: 400px) {
    #base #slots {
        display: none;
    }
}

