header {
    display: flex;
    flex-direction: column;
    color: white;
    background: black;
    border-bottom: solid 5px #c94c4c;
}

header div{
    display: flex;
}

header h1 {
    margin: 0;
    padding: 3% 0% 3% 0%;
    width: 100%;
}

header span {
    display: none;
    margin: 0 auto;
    margin-top: 0%;
    padding: 35px 15px 35px 15px;
    }
}

#side span  {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: auto;
}

header span:hover {
    background-color: #ddd;
    color: black;
}

nav i:hover {
    color: black;
}

nav ul, #side ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a, #side a {
    border: none;
    color: white;
    background: black;
    font-size: 1.0em;
    padding: 18px;
    font-family: "Lucida Console", monospace;
    text-decoration: none;
    display: flex;
}

nav a:hover, #side a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

nav div {
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline-block;
}

#hide {
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 768px) {

    nav div {
        display: flex;
        justify-content: flex-end;
    }

    header span {
        display: table;
    }

    nav ul {
        display: none;
    }

    #side {
        display: flex;
        height: 100%;
        max-width: 0px;
        z-index: 2;
        position: absolute;
        right: 0;
        padding: 3% 0% 5% 0%;
        color: white;
        background: #222;
    }

    #side span {
        display: table;
        margin: 0 auto;
        margin-top: 0%;
    }

    #side a {
        width: 100%;
        text-align: left;
        background: #222;
    }
}



@media (max-width: 600px) {
    header h1 {
        padding-top: 3%;
    }
}

@media (max-width: 500px) {
    header h1 {
        padding-top: 4%;
    }
}

@media (max-width: 400px) {
    header h1 {
        padding-top: 5%;
    }
}