#login, #signin, #add, #profil, #details, #reset_pwd, #forgot {
    display: none;
}

i:hover {
	color: #c94c4c;
	cursor: pointer;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	font-family: "Lucia Grande", sans-serif;
}

.error, .success {
	text-decoration: underline;
	padding-top: 3%;
	text-align: center;
	font-size: 1.5em;
}

.error {
	color: red;
}
.success {
	color: green;
}

#top_btn {
	display: none;
	position: fixed; 
	bottom: 20px; 
	right: 30px; 
	z-index: 99; 
	font-size: 18px;
	color: #c94c4c;
}
  
#top_btn .fa-caret-square-up:hover {
	color: #c93030;
}

#loader { 
	border: 12px solid #f3f3f3; 
	border-radius: 50%; 
	border-top: 12px solid #444444; 
	width: 70px; 
	height: 70px; 
	animation: spin 1s linear infinite; 
} 
  
@keyframes spin { 
	100% { 
		transform: rotate(360deg); 
	} 
} 
  
.center { 
	position: absolute; 
	top: 0; 
	bottom: 0; 
	left: 0; 
	right: 0; 
	margin: auto; 
}

#coming {
	display: flex;
	flex-direction: column;
	text-decoration: underline;
	margin-top: 3%;
}

#coming ul {
    padding: 0;
    width: 200px;
    margin:0 auto;
    margin-top: 3%;
    margin-bottom: 5%;
}

#coming li {
    text-align: center;
    border: 2px solid #c94c4c;
    border-radius: 5px;
    background: #222;
    color: white;
    line-height: 300%;
}

#coming li+li {
    margin-top: 2%;
}